# roomspots

./: .gitignore  Roomspot.sln  docker-compose.yml
Roomspot.API/: Dockerfile  Program.cs  Roomspot.API.csproj  WeatherForecast.cs  appsettings.json
Roomspot.API/Controllers/: WeatherForecastController.cs
Roomspot.API/Extensions/: AddExtension.cs
Roomspot.API/Properties/: launchSettings.json
Roomspot.BusinessLogic/: Roomspot.BusinessLogic.csproj
Roomspot.BusinessLogic/DTOs/: ResultModel.cs
Roomspot.DataAccess/: Roomspot.DataAccess.csproj
Roomspot.DataAccess/Context/: MyDbContext.cs
Roomspot.DataAccess/Entities/: Address.cs  Chat.cs  ChatBox.cs  Owner.cs  OwnerPlan.cs  Plan.cs  Post.cs  PostUtility.cs  Rating.cs  Renter.cs  User.cs  Utility.cs
Roomspot.DataAccess/Repositories/: DbFactory.cs  Repository.cs  UnitOfWork.cs
